APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:EPE5Mu+O3k0QKlPVdzZrfGvjN32ggP4MMQk8RjXAXu4=
# Laravelの .env.example にあるダミーキーとか、自分で生成したものでもOK
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=null # ビルド中はログ出さんでええ

DB_CONNECTION=sqlite
DB_DATABASE=:memory: # インメモリSQLiteならファイルは作られへん

BROADCAST_DRIVER=log
CACHE_STORE=file      # ★重要！ キャッシュをファイルにする
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync # ★重要！ キューもDB使わんようにsyncにする
SESSION_DRIVER=file   # ★重要！ セッションもファイルにする